# dubbo-research

./: .gitignore  pom.xml
basic-learn/: pom.xml
basic-learn/src/main/java/com/itdotaer/basiclean/collections/: Atomic.java  CustomAtomicInteger.java  CustomThread.java  CustomThreadTest.java  HashSetTest.java  LinkedHashMapTest.java  ThreadInfo.java
basic-learn/src/main/java/com/itdotaer/basiclearn/collections/: Atomic.java  AtomicReferenceTest.java  CustomAtomicInteger.java  CustomThread.java  CustomThreadTest.java  HashSetTest.java  Holder.java  LinkedHashMapTest.java  MainEntrance.java  ThreadInfo.java  TimeEscapeTest.java  TreeStooges.java  UserInfo.java
basic-learn/src/main/java/com/itdotaer/basiclearn/collections/threadsafe/: LockDemo.java
basic-learn/src/main/java/com/itdotaer/basiclearn/consistenthash/: BetterHash.java  ConsistentHashTest.java  NormHash.java  Server.java
basic-learn/src/main/java/com/itdotaer/basiclearn/reflect/: Person.java  ReflectDemo.java  Student.java
basic-learn/src/main/java/com/itdotaer/basiclearn/threadsafe/: FutureTest.java
basic-learn/src/main/java/com/itdotaer/basiclearn/threadsafe/chapter4/: DelegatingVehicleTracker.java  MonitorLock.java  MonitorVehicleTracker.java  MutablePoint.java  Point.java  VisualComponent.java
basic-learn/src/main/java/com/itdotaer/basiclearn/threadsafe/chapter5/: BoundedHashSet.java  CellularAutomata.java  CompletableFutureTest.java  ConcurrentLinkedQueueTest.java  CustomTask.java  FileCrawler.java  Preloader.java  ProductInfo.java  TestEntrance.java  TestHarness.java
bean-copy/: pom.xml
bean-copy/src/main/java/com/itdotaer/dubbo/research/bean/main/: BeanCopyFromToEntrance.java
bean-copy/src/main/java/com/itdotaer/dubbo/research/bean/models/: FromBean.java  ToBean.java
demo-spi/: pom.xml
demo-spi/src/main/java/com/itdotaer/: Application.java
demo-spi/src/main/java/com/itdotaer/impl/: ChineseDemoServiceImpl.java  EnglishDemoServiceImpl.java
demo-spi/src/main/java/com/itdotaer/spi/: DemoService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/: DubboConsumerDemo.java
dubbo-consumer/src/main/java/com/itdotaer/dubbo/research/consumer/: DemoConsumerController.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-consumer/src/test/java/: TestDemoBean.java
dubbo-consumer/src/test/java/circle/: TestA.java  TestB.java  TestC.java
dubbo-consumer/src/test/java/demo/: CustomBeanFactoryPostProcessor.java  DatePropertyEditorRegistrar.java  DemoBeanPostProcessor.java  StringFilterBeanFactoryPostProcessor.java  TestApplicationListener.java  TestBeanFactoryAware.java  TestEvent.java
dubbo-consumer/src/test/java/demo/aspectj/: AspectJTest.java
dubbo-consumer/src/test/java/demo/collections/: ArrayListDemo.java
dubbo-consumer/src/test/java/demo/converter/: StringToPhoneNumberConverter.java
dubbo-consumer/src/test/java/demo/invocation/: CustomInvocationHandler.java
dubbo-consumer/src/test/java/demo/models/: DateBean.java  DemoBean.java  FilterStringBean.java  PhoneNumberModel.java  TestBean.java  TestBeanInterface.java  User.java
dubbo-consumer/src/test/java/demo/ratelimit/: DemoRateLimit.java
dubbo-consumer/src/test/java/demo/ratelimit/annotation/: ServiceLimit.java
dubbo-consumer/src/test/java/demo/ratelimit/aop/: LimitAspect.java
dubbo-consumer/src/test/resources/: aop-test.xml  application-listener-test.xml  aspect-test.xml  bean-factory-aware.xml  bean-life-test.xml  circle-test.xml  conversion-service-test.xml  date-bean.xml  locale-messages.xml  string-filter.xml  xml-bean-factory-test.xml
dubbo-consumer/src/test/resources/config/: bean.properties
dubbo-consumer/src/test/resources/message/: messages_en_US.properties  messages_zh_CN.properties
dubbo-monitor/: pom.xml
dubbo-monitor/src/main/java/com/itdotaer/dubbo/research/monitor/: MonitorDemo.java  MonitorDemoFactory.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/itdotaer/dubbo/research/: DubboProviderDemo.java
dubbo-provider/src/main/java/com/itdotaer/dubbo/research/provider/: DefaultDemoService.java  DemoService.java
dubbo-provider/src/main/resources/: application.properties
kafka/: pom.xml
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/itdotaer/dubbo/research/kafka/consumer/: KafkaConsumerConfig.java  SpringTestApplication.java
kafka-consumer/src/main/resources/kafka/: kafka.properties
kafka-producer/: pom.xml
kafka-producer/src/main/resources/kafka/: kafka.properties
kafka/src/main/java/com/itdotaer/dubbo/research/kakfa/: ConsumerApplication.java  MyConsumer.java  MyProducer.java  ProducerApplication.java
netty-research/: pom.xml
netty-research/protobuf/: SubReq.proto  SubResp.proto
netty-research/src/main/java/com/itdotaer/dubbo/research/netty/bio/: TimeClient.java  TimeServer.java  TimeServerForThreadPool.java  TimeServerHandler.java
netty-research/src/main/java/com/itdotaer/dubbo/research/netty/echo/: ChildChannelHandler.java  EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
netty-research/src/main/java/com/itdotaer/dubbo/research/netty/netty/: ChildChannelHandler.java  TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
netty-research/src/main/java/com/itdotaer/dubbo/research/netty/nio/: MultiplexerTimeServer.java  TimeClient.java  TimeClientHandle.java  TimeServer.java
netty-research/src/main/java/com/itdotaer/dubbo/research/netty/protobuf/: ChildChannelHandler.java  (+6 more)
spring-research/: pom.xml
spring-research/src/main/java/com/itdotaer/: AopDemo.java  ClassLoaderDemo.java  DemoBeanConfiguration.java  User.java  UserBeanDefinitionParser.java  UserBeanTest.java  UserNamespaceHandler.java
spring-research/src/main/java/com/itdotaer/aop/: ClassA.java  ClassB.java  Method.java  MethodAspect.java
spring-research/src/main/java/com/itdotaer/loader/: CustomLoader.java
spring-research/src/main/java/com/itdotaer/sync/: CustomSync.java
spring-research/src/main/resources/: aop.xml  test.xml
zookeeper/: pom.xml
zookeeper/src/main/java/: ZookeeperBasicSession.java
(+11 files in other folders)
